{
    "name": "webware/traccio",
    "description": "Tracy Debugger integration and profiler for Mezzio apps.",
    "license": "BSD-3-Clause",
    "keywords": [
        "webware",
        "webware traccio"
    ],
    "authors": [
        {
            "name": "Joey (aka Tyrsson) Smith",
            "email": "jsmith@webinertia.net",
            "homepage": "https://github.com/tyrsson/traccio/discussions",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.99"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "tracy/tracy": "^2.11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.92.3",
        "laminas/laminas-diactoros": "^3.8",
        "php-db/phpdb-adapter-sqlite": "^0.2.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.5.42",
        "mezzio/mezzio": "^3.26",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Webware\\Traccio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebwareIntegrationTest\\Traccio\\": "test/integration/",
            "WebwareTestAsset\\Traccio\\": "test/asset/",
            "WebwareTest\\Traccio\\": "test/unit/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@sa",
            "@test",
            "@test-integration"
        ],
        "cs-check": "vendor/bin/php-cs-fixer check",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "test": "phpunit --colors=always --testsuite \"unit test\"",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite \"integration test\"",
        "sa": "vendor/bin/phpstan analyse --memory-limit=256M",
        "sa-gen-baseline": "vendor/bin/phpstan analyse --memory-limit=256M --generate-baseline",
        "sa-verbose": "vendor/bin/phpstan analyse --memory-limit=256M -vv",
        "upload-coverage": "coveralls -v"
    }
}
